# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: greentea-client-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\trieu\Documents\Gitlab\Embedded_Platform_DaDas\cmake_build\NUCLEO_F401RE\develop\GCC_ARM\_deps\greentea-client-subbuild\

#############################################
# Utility command for greentea-client-populate

build greentea-client-populate: phony CMakeFiles\greentea-client-populate CMakeFiles\greentea-client-populate-complete greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-done greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-build greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-configure greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-download greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-install greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-mkdir greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-patch greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-test greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\trieu\Documents\Gitlab\Embedded_Platform_DaDas\cmake_build\NUCLEO_F401RE\develop\GCC_ARM\_deps\greentea-client-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\trieu\Documents\Gitlab\Embedded_Platform_DaDas\cmake_build\NUCLEO_F401RE\develop\GCC_ARM\_deps\greentea-client-subbuild -BC:\Users\trieu\Documents\Gitlab\Embedded_Platform_DaDas\cmake_build\NUCLEO_F401RE\develop\GCC_ARM\_deps\greentea-client-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\trieu\Documents\Gitlab\Embedded_Platform_DaDas\cmake_build\NUCLEO_F401RE\develop\GCC_ARM\_deps\greentea-client-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\trieu\Documents\Gitlab\Embedded_Platform_DaDas\cmake_build\NUCLEO_F401RE\develop\GCC_ARM\_deps\greentea-client-subbuild -BC:\Users\trieu\Documents\Gitlab\Embedded_Platform_DaDas\cmake_build\NUCLEO_F401RE\develop\GCC_ARM\_deps\greentea-client-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\greentea-client-populate

build CMakeFiles\greentea-client-populate | ${cmake_ninja_workdir}CMakeFiles\greentea-client-populate: phony CMakeFiles\greentea-client-populate-complete


#############################################
# Custom command for CMakeFiles\greentea-client-populate-complete

build CMakeFiles\greentea-client-populate-complete greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-done | ${cmake_ninja_workdir}CMakeFiles\greentea-client-populate-complete ${cmake_ninja_workdir}greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-done: CUSTOM_COMMAND greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-install greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-mkdir greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-download greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-update greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-patch greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-configure greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-build greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-install greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\trieu\Documents\Gitlab\Embedded_Platform_DaDas\cmake_build\NUCLEO_F401RE\develop\GCC_ARM\_deps\greentea-client-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/trieu/Documents/Gitlab/Embedded_Platform_DaDas/cmake_build/NUCLEO_F401RE/develop/GCC_ARM/_deps/greentea-client-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/trieu/Documents/Gitlab/Embedded_Platform_DaDas/cmake_build/NUCLEO_F401RE/develop/GCC_ARM/_deps/greentea-client-subbuild/CMakeFiles/greentea-client-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/trieu/Documents/Gitlab/Embedded_Platform_DaDas/cmake_build/NUCLEO_F401RE/develop/GCC_ARM/_deps/greentea-client-subbuild/greentea-client-populate-prefix/src/greentea-client-populate-stamp/greentea-client-populate-done"
  DESC = Completed 'greentea-client-populate'
  restat = 1


#############################################
# Custom command for greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-build

build greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-build | ${cmake_ninja_workdir}greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-build: CUSTOM_COMMAND greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\trieu\Documents\Gitlab\Embedded_Platform_DaDas\cmake_build\NUCLEO_F401RE\develop\GCC_ARM\_deps\greentea-client-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/trieu/Documents/Gitlab/Embedded_Platform_DaDas/cmake_build/NUCLEO_F401RE/develop/GCC_ARM/_deps/greentea-client-subbuild/greentea-client-populate-prefix/src/greentea-client-populate-stamp/greentea-client-populate-build"
  DESC = No build step for 'greentea-client-populate'
  restat = 1


#############################################
# Custom command for greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-configure

build greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-configure | ${cmake_ninja_workdir}greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-configure: CUSTOM_COMMAND greentea-client-populate-prefix\tmp\greentea-client-populate-cfgcmd.txt greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\trieu\Documents\Gitlab\Embedded_Platform_DaDas\cmake_build\NUCLEO_F401RE\develop\GCC_ARM\_deps\greentea-client-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/trieu/Documents/Gitlab/Embedded_Platform_DaDas/cmake_build/NUCLEO_F401RE/develop/GCC_ARM/_deps/greentea-client-subbuild/greentea-client-populate-prefix/src/greentea-client-populate-stamp/greentea-client-populate-configure"
  DESC = No configure step for 'greentea-client-populate'
  restat = 1


#############################################
# Custom command for greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-download

build greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-download | ${cmake_ninja_workdir}greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-download: CUSTOM_COMMAND greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-gitinfo.txt greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\trieu\Documents\Gitlab\Embedded_Platform_DaDas\cmake_build\NUCLEO_F401RE\develop\GCC_ARM\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/trieu/Documents/Gitlab/Embedded_Platform_DaDas/cmake_build/NUCLEO_F401RE/develop/GCC_ARM/_deps/greentea-client-subbuild/greentea-client-populate-prefix/tmp/greentea-client-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/trieu/Documents/Gitlab/Embedded_Platform_DaDas/cmake_build/NUCLEO_F401RE/develop/GCC_ARM/_deps/greentea-client-subbuild/greentea-client-populate-prefix/src/greentea-client-populate-stamp/greentea-client-populate-download"
  DESC = Performing download step (git clone) for 'greentea-client-populate'
  pool = console
  restat = 1


#############################################
# Custom command for greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-install

build greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-install | ${cmake_ninja_workdir}greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-install: CUSTOM_COMMAND greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\trieu\Documents\Gitlab\Embedded_Platform_DaDas\cmake_build\NUCLEO_F401RE\develop\GCC_ARM\_deps\greentea-client-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/trieu/Documents/Gitlab/Embedded_Platform_DaDas/cmake_build/NUCLEO_F401RE/develop/GCC_ARM/_deps/greentea-client-subbuild/greentea-client-populate-prefix/src/greentea-client-populate-stamp/greentea-client-populate-install"
  DESC = No install step for 'greentea-client-populate'
  restat = 1


#############################################
# Custom command for greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-mkdir

build greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-mkdir | ${cmake_ninja_workdir}greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\trieu\Documents\Gitlab\Embedded_Platform_DaDas\cmake_build\NUCLEO_F401RE\develop\GCC_ARM\_deps\greentea-client-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/trieu/Documents/Gitlab/Embedded_Platform_DaDas/cmake_build/NUCLEO_F401RE/develop/GCC_ARM/_deps/greentea-client-subbuild/greentea-client-populate-prefix/tmp/greentea-client-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/trieu/Documents/Gitlab/Embedded_Platform_DaDas/cmake_build/NUCLEO_F401RE/develop/GCC_ARM/_deps/greentea-client-subbuild/greentea-client-populate-prefix/src/greentea-client-populate-stamp/greentea-client-populate-mkdir"
  DESC = Creating directories for 'greentea-client-populate'
  restat = 1


#############################################
# Custom command for greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-patch

build greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-patch | ${cmake_ninja_workdir}greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-patch: CUSTOM_COMMAND greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-patch-info.txt greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\trieu\Documents\Gitlab\Embedded_Platform_DaDas\cmake_build\NUCLEO_F401RE\develop\GCC_ARM\_deps\greentea-client-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/trieu/Documents/Gitlab/Embedded_Platform_DaDas/cmake_build/NUCLEO_F401RE/develop/GCC_ARM/_deps/greentea-client-subbuild/greentea-client-populate-prefix/src/greentea-client-populate-stamp/greentea-client-populate-patch"
  DESC = No patch step for 'greentea-client-populate'
  pool = console
  restat = 1


#############################################
# Custom command for greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-test

build greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-test | ${cmake_ninja_workdir}greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-test: CUSTOM_COMMAND greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\trieu\Documents\Gitlab\Embedded_Platform_DaDas\cmake_build\NUCLEO_F401RE\develop\GCC_ARM\_deps\greentea-client-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/trieu/Documents/Gitlab/Embedded_Platform_DaDas/cmake_build/NUCLEO_F401RE/develop/GCC_ARM/_deps/greentea-client-subbuild/greentea-client-populate-prefix/src/greentea-client-populate-stamp/greentea-client-populate-test"
  DESC = No test step for 'greentea-client-populate'
  restat = 1


#############################################
# Custom command for greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-update

build greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-update | ${cmake_ninja_workdir}greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-update: CUSTOM_COMMAND greentea-client-populate-prefix\tmp\greentea-client-populate-gitupdate.cmake greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-update-info.txt greentea-client-populate-prefix\src\greentea-client-populate-stamp\greentea-client-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\trieu\Documents\Gitlab\Embedded_Platform_DaDas\cmake_build\NUCLEO_F401RE\develop\GCC_ARM\_deps\greentea-client-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/trieu/Documents/Gitlab/Embedded_Platform_DaDas/cmake_build/NUCLEO_F401RE/develop/GCC_ARM/_deps/greentea-client-subbuild/greentea-client-populate-prefix/tmp/greentea-client-populate-gitupdate.cmake"
  DESC = Performing update step for 'greentea-client-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/trieu/Documents/Gitlab/Embedded_Platform_DaDas/cmake_build/NUCLEO_F401RE/develop/GCC_ARM/_deps/greentea-client-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/trieu/Documents/Gitlab/Embedded_Platform_DaDas/cmake_build/NUCLEO_F401RE/develop/GCC_ARM/_deps/greentea-client-subbuild

build all: phony greentea-client-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\trieu\Documents\Gitlab\Embedded_Platform_DaDas\cmake_build\NUCLEO_F401RE\develop\GCC_ARM\_deps\greentea-client-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeSystem.cmake CMakeLists.txt greentea-client-populate-prefix\tmp\greentea-client-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeSystem.cmake CMakeLists.txt greentea-client-populate-prefix\tmp\greentea-client-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
